.App {
  position: relative;
  min-height: 100vh;
}

.footer { 
  position: absolute;
  bottom: 0;
  width: 100%;
  height: auto;
  background-color: lightblue;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 10px;
}

.pendant { 
  width: 75%;
  height: auto;
  border-radius: 25%;
  
}

.content {
  display: flex;
}

.mission-statement > ul {
  margin-top: 1rem;
  font-size: 20px;
}

.about-btn {
  float: right;
}

.hiring-ad { 
  border-style: solid;
  border-width: 2px;
  background-color: lightcoral;
}

.pic-cont{
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.pic-cont > img{
  height: 100vh;
  width: auto;
  border-style: solid;
  border-width: 10px;
  border-color: black;
  margin: 5%;
}

.about-page{
  background: rgb(87,234,255);
  background: linear-gradient(180deg, rgba(87,234,255,1) 48%, rgba(164,243,226,0) 100%);
}

.about-info{
  margin-left: 5%;
  margin-right: 5%;
  display: grid;

  grid-template-columns: .5fr auto;
  grid-template-rows: auto;
  gap: 1rem;
}

.about-info > h1 {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column: 1 / span 2;
  grid-column-start: 2;
}

.about-info > img{
  grid-row-start: 2;
  grid-row-end: 4;
}

.g1p-1{
  grid-row-start: 2;
  grid-row-end: 3;
  font-size: 20px;
}

.g1p-2{
  grid-row-start: 3;
}

.g1p-2 > p {
  font-size: 20px;
}

.g1p-3{
  grid-row-start: 4;
  font-size: 15px;
}

.more-info{
  margin-left: 5%;
  margin-right: 5%;
  display: grid;
  margin-top: 5%;
  padding-bottom: 15%;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 1rem;
}